ProyectoMAUI/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.Pages.CartPage"
             Title="Carrito de Compras"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abrir Menú" IconImageSource="menu_icon.png" Clicked="OnOpenFlyoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Título del carrito -->
            <Label Text="Tu carrito" 
                   FontSize="28" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <!-- Lista de productos en el carrito -->
            <ListView ItemsSource="{Binding CartItems}" 
                      BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         Padding="10" 
                                         BackgroundColor="#1E1E1E" 
                                         Margin="0,5,0,5">
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="White" />
                                <Label Text="{Binding Color}" 
                                       TextColor="Gray" />
                                <Label Text="{Binding Size}" 
                                       TextColor="Gray" />
                                <Label Text="{Binding Price, StringFormat='Precio: ${0:F2}'}" 
                                       TextColor="White" 
                                       FontSize="16" />
                                <Button Text="Eliminar"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnRemoveClicked"
                                        BackgroundColor="#D32F2F"
                                        TextColor="White"
                                        CornerRadius="10"
                                        FontAttributes="Bold"
                                        HeightRequest="40"
                                        WidthRequest="100"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Total y botones de acción -->
            <Label Text="{Binding CartTotal, StringFormat='Total: ${0:F2}'}" 
                   FontSize="20" 
                   TextColor="White" 
                   HorizontalOptions="End" 
                   Margin="0,10,0,0" />

            <StackLayout Orientation="Horizontal" 
                         Spacing="10" 
                         HorizontalOptions="Center">
                <Button Text="Finalizar compra"
                        Clicked="OnCheckoutClicked"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HeightRequest="50"
                        WidthRequest="150" />

                <Button Text="Regresar al catálogo"
                        Clicked="OnGoBackClicked"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HeightRequest="50"
                        WidthRequest="150" />

                <Button Text="Ver historial de compras"
                        Clicked="OnViewHistoryClicked"
                        BackgroundColor="#FFC107"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HeightRequest="50"
                        WidthRequest="200" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>




