ProyectoMAUI/Pages/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoMAUI.Models"
             x:Class="ProyectoMAUI.Pages.CatalogPage"
             Title="Catálogo"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <!-- Sección de Hoodies -->
            <Label Text="Hoodies" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <!-- Carousel para Hoodies -->
            <CarouselView Loop="True" HeightRequest="350" ItemTemplate="{StaticResource ProductTemplate}">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type local:Product}">
                        <local:Product Name="Hoodie de Algodón" ImageSource="hoodie1.jpg" />
                        <local:Product Name="Hoodie Casual" ImageSource="hoodie2.jpg" />
                        <local:Product Name="Hoodie Deportivo" ImageSource="hoodie3.jpg" />
                        <local:Product Name="Hoodie Elegante" ImageSource="hoodie4.jpg" />
                        <local:Product Name="Hoodie Oversized" ImageSource="hoodie5.jpg" />
                        <local:Product Name="Hoodie Clásico" ImageSource="hoodie6.jpg" />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>

            <!-- Sección de Zapatos -->
            <Label Text="Zapatos" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <!-- Carousel para Zapatos -->
            <CarouselView Loop="True" HeightRequest="350" ItemTemplate="{StaticResource ProductTemplate}">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type local:Product}">
                        <local:Product Name="Zapatos Clásicos" ImageSource="shoes1.jpg" />
                        <local:Product Name="Zapatos Deportivos" ImageSource="shoes2.jpg" />
                        <local:Product Name="Zapatos Casual" ImageSource="shoes3.jpg" />
                        <local:Product Name="Zapatos de Cuero" ImageSource="shoes4.jpg" />
                        <local:Product Name="Botines Elegantes" ImageSource="shoes5.jpg" />
                        <local:Product Name="Zapatillas Modernas" ImageSource="shoes6.png" />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>

            <!-- Sección de Camisetas -->
            <Label Text="Camisetas" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <!-- Carousel para Camisetas -->
            <CarouselView Loop="True" HeightRequest="350" ItemTemplate="{StaticResource ProductTemplate}">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type local:Product}">
                        <local:Product Name="Camiseta Básica" ImageSource="shirt1.jpg" />
                        <local:Product Name="Camiseta Estampada" ImageSource="shirt2.jpg" />
                        <local:Product Name="Camiseta Deportiva" ImageSource="shirt3.jpg" />
                        <local:Product Name="Camiseta Oversized" ImageSource="shirt4.jpg" />
                        <local:Product Name="Camiseta Casual" ImageSource="shirt5.jpg" />
                        <local:Product Name="Camiseta Elegante" ImageSource="shirt6.jpg" />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>

        </VerticalStackLayout>
    </ScrollView>

    <!-- Plantilla para los productos -->
    <ContentPage.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid Padding="10" ColumnDefinitions="*, *" RowDefinitions="Auto, *, Auto">

                <!-- Título de Producto -->
                <Label Text="{Binding Name}" 
                       TextColor="White" 
                       FontSize="18" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Center" 
                       Grid.Row="0" />

                <!-- Imagen de Producto -->
                <Image Source="{Binding ImageSource}" 
                       Aspect="AspectFill" 
                       HeightRequest="250" 
                       WidthRequest="250" 
                       HorizontalOptions="Center" 
                       Grid.Row="1" />

                <!-- Botón Comprar -->
                <Button Text="Comprar" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        Grid.Row="2"
                        Clicked="OnProductBuyClicked" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

</ContentPage>













