ProyectoMAUI/Pages/ProductDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.Pages.ProductDetailPage"
             Title="Detalles del Producto"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abrir Menú" IconImageSource="menu_icon.png" Clicked="OnOpenFlyoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="25">

            <!-- Imagen del Producto -->
            <Image x:Name="ProductImage" Aspect="AspectFit" HeightRequest="250" HorizontalOptions="Center" />

            <!-- Nombre del Producto -->
            <Label x:Name="ProductNameLabel" FontSize="24" TextColor="Gray" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <!-- Descripción del Producto -->
            <Label x:Name="ProductDescriptionLabel" FontSize="16" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10" />

            <!-- Precio del Producto -->
            <Label x:Name="ProductPriceLabel" FontSize="22" TextColor="Green" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <!-- Selección de Talla -->
            <StackLayout>
                <Label Text="Talla:" FontSize="18" TextColor="White"/>
                <Picker x:Name="SizePicker" Title="Selecciona una talla" HeightRequest="50" TextColor="White" BackgroundColor="Gray" SelectedIndexChanged="OnSizeSelected">
                    <Picker.Items>
                        <x:String>S</x:String>
                        <x:String>M</x:String>
                        <x:String>L</x:String>
                        <x:String>XL</x:String>
                    </Picker.Items>
                </Picker>
                <!-- Mostrar la talla seleccionada -->
                <Label x:Name="SelectedSizeLabel" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Selección de Color -->
            <StackLayout>
                <Label Text="Color:" FontSize="18" TextColor="White"/>
                <Picker x:Name="ColorPicker" Title="Selecciona un color" HeightRequest="50" TextColor="White" BackgroundColor="Gray" SelectedIndexChanged="OnColorSelected">
                    <Picker.Items>
                        <x:String>Rojo</x:String>
                        <x:String>Azul</x:String>
                        <x:String>Negro</x:String>
                        <x:String>Blanco</x:String>
                    </Picker.Items>
                </Picker>
                <!-- Mostrar el color seleccionado -->
                <Label x:Name="SelectedColorLabel" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Botones de Acción -->
            <StackLayout Spacing="15" HorizontalOptions="Center">
                <Button Text="Agregar al carrito" Clicked="OnAddToCartClicked" BackgroundColor="Green" TextColor="White" 
                        CornerRadius="8" Padding="10" HeightRequest="50" WidthRequest="200" />

                <Button Text="Ir al carrito" Clicked="OnGoToCartClicked" BackgroundColor="Orange" TextColor="White" 
                        CornerRadius="8" Padding="10" HeightRequest="50" WidthRequest="200" />


                <Button Text="Regresar" Clicked="OnGoBackClicked" BackgroundColor="Gray" TextColor="White" 
                        CornerRadius="8" Padding="10" HeightRequest="50" WidthRequest="200" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



