ProyectoMAUI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.Pages.SettingsPage"
             Title="Configuración">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Cambiar color de fondo -->
            <Label Text="Cambiar color de fondo" FontSize="18" />
            <Picker x:Name="ColorPicker"
                    Title="Selecciona un color"
                    SelectedIndexChanged="OnColorSelected">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blanco</x:String>
                        <x:String>Negro</x:String>
                        <x:String>Azul</x:String>
                        <x:String>Verde</x:String>
                        <x:String>Rojo</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Cambiar información del usuario -->
            <Label Text="Editar información del usuario" FontSize="18" />

            <Entry x:Name="NombreEntry" Placeholder="Nombre" />
            <Entry x:Name="ApellidoEntry" Placeholder="Apellido" />
            <Entry x:Name="CorreoEntry" Placeholder="Correo electrónico" />
            <Entry x:Name="ClaveEntry" Placeholder="Contraseña" IsPassword="True" />

            <Button Text="Guardar cambios" Clicked="OnSaveChangesClicked" BackgroundColor="LightBlue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

