ProyectoMAUI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.Pages.SettingsPage"
             Title="Configuración"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abrir Menú" IconImageSource="menu_icon.png" Clicked="OnOpenFlyoutClicked" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Cambiar color de fondo -->
            <Label Text="Cambiar color de fondo" FontSize="18" TextColor="White" />
            <Picker x:Name="ColorPicker"
                    Title="Selecciona un color"
                    TextColor="White"
                    SelectedIndexChanged="OnColorSelected">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Negro</x:String>
                        <x:String>Gris Oscuro</x:String>
                        <x:String>Azul Marino</x:String>
                        <x:String>Vino</x:String>
                        <x:String>Verde Oscuro</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Cambiar información del usuario -->
            <Label Text="Editar información del usuario" FontSize="18" />

            <Entry x:Name="NombreEntry" Placeholder="Nombre" TextColor="White" />
            <Entry x:Name="ApellidoEntry" Placeholder="Apellido" TextColor="White" />
            <Entry x:Name="CorreoEntry" Placeholder="Correo electrónico" TextColor="White" />
            <Entry x:Name="ClaveEntry" Placeholder="Contraseña" IsPassword="True" TextColor="White" />

            <Button Text="Guardar cambios" Clicked="OnSaveChangesClicked" BackgroundColor="LightBlue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

