ProyectoMAUI/Pages/WelcomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.Pages.WelcomePage"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, Auto" Padding="0">
        <!-- Imagen de fondo -->
        <Image Source="image4.jpg" Aspect="AspectFill" Grid.Row="0" Opacity="0.2" />

        <!-- Panel inferior fijo -->
        <StackLayout Grid.Row="1" BackgroundColor="Black" Padding="20" Spacing="10">
            <Label Text="¡Bienvenido a FashionApp!" 
                   FontSize="24" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontAttributes="Bold" />
            <Label Text="Tu estilo, tu elección." 
                   FontSize="16" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#CCCCCC" />
            <Button Text="Registrarse" 
                    FontSize="18" 
                    BackgroundColor="#FF4500" 
                    TextColor="Black" 
                    CornerRadius="25" 
                    HeightRequest="50" 
                    Clicked="OnRegisterClicked" />
            <Button Text="Iniciar Sesión" 
                    FontSize="18" 
                    BackgroundColor="#1E90FF" 
                    TextColor="Black" 
                    CornerRadius="25" 
                    HeightRequest="50" 
                    Clicked="OnLoginClicked" />
        </StackLayout>
    </Grid>
</ContentPage>



